# WeFind

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pedrohenrique/wefind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedrohenrique/wefind/: MainActivity.kt
app/src/main/java/com/example/pedrohenrique/wefind/view/application/: WefindApplication.kt
app/src/main/java/com/example/pedrohenrique/wefind/view/application/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/example/pedrohenrique/wefind/view/home/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/pedrohenrique/wefind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
